{
  "name": "cryptonote-proxy",
  "version": "4.0.0",
  "license": "0BSD",
  "authors": "HeroMiners",
  "main": "proxy.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/herominers/cryptonote-proxy.git"
  },
  "dependencies": {
    "bignumber.js": "^5.0.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "socket.io": "^2.1.1",
    "winston": "^2.4.2"
  },
  "engines": {
    "node": ">=4"
  }
}
